<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.FragmentPerfil">

    <TextView
        android:id="@+id/apellido"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintBottom_toTopOf="@+id/cantidad" />

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Cantidad de dias a reservar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/reservar"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/idAlumno"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/apellido"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idAlumno" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:text="PERFIL"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/idAlumno"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidad" />


</android.support.constraint.ConstraintLayout>
